{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.\\;Initial Catalog=MyTest;Integrated Security=True"
    "DefaultConnection": "Data Source=.\\;Initial Catalog=SBM_DB;Persist Security Info=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

  
}
