{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.\\;Initial Catalog=MyTest;Integrated Security=True"
    "DefaultConnection": "Data Source=103.50.212.59;Initial Catalog=SBM_DB;Persist Security Info=True;User ID=sa;Password=czuUrieqj@7wkxa"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PGKey": "rzp_test_Dogig3zQYFiMaq",
  //"PGKey": "rzp_live_kND3oMuG97Zdwp",
  "PGSecret": "wsUX0aD0tklpp7JfY9KvgWRX",
  "SubscriptionCharges": 525


}
